PINTEREST_CLIENT_ID=
PINTEREST_CLIENT_SECRET=
PINTEREST_REDIRECT_URI=http://localhost:8787/auth/pinterest/callback
PINTEREST_AUTH_SUCCESS_REDIRECT=http://localhost:5173/?pinterest_auth=success
PINTEREST_AUTH_ERROR_REDIRECT=http://localhost:5173/?pinterest_auth=error
AUTH_SERVER_PORT=8787
SESSION_SECRET=change_me_to_a_long_random_string
